# newsuktech

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsuktech/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/newsuktech/app/api/: Ss.kt
app/src/main/java/com/example/newsuktech/domain/: placeholder.kt
app/src/main/java/com/example/newsuktech/presentation/: MainActivity.kt
app/src/main/java/com/example/newsuktech/ui/theme/: BaseViewModel.kt  Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsuktech/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: Api.kt  ApiResponseHandler.kt  CoinsException.kt
data/src/main/java/com/example/data/api/response/: CoinResponse.kt  CoinTagResponse.kt
data/src/main/java/com/example/data/di/: RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: RemoteCoinMapper.kt
data/src/main/java/com/example/data/repository/: CoinDetailRepositoryImpl.kt  CoinsListRepositoryImpl.kt  CoinsRepositoryImpl.kt
data/src/main/java/com/example/data/utilities/: Constants.kt
data/src/test/java/com/example/data/repository/: CoinDetailRepositoryImplTest.kt  CoinsListRepositoryImplTest.kt
data/src/test/java/com/example/data/util/: MainDispatcherRule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/interactors/coindetailusecase/: GetCoinDetailUsecase.kt  GetCoinDetailUsecaseImp.kt
domain/src/main/java/com/example/domain/interactors/coinsusecase/: GetCoinsUseCaseImp.kt  GetCoinsUsecase.kt
domain/src/main/java/com/example/domain/model/: CoinData.kt  CoinDataState.kt  CoinTagData.kt  LoadingState.kt
domain/src/main/java/com/example/domain/repository/: CoinDetailRepository.kt  CoinRepository.kt  CoinsListRepository.kt
domain/src/main/java/com/example/domain/utilities/annotations/: OpenForTesting.kt
domain/src/test/java/com/example/domain/interactors/coindetailusecase/: GetCoinDetailUseCaseImpTest.kt
domain/src/test/java/com/example/domain/interactors/coinsusecase/: GetCoinsUseCaseImpTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/newsuktech/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/newsuktech/: App.kt  MainActivity.kt
presentation/src/main/java/com/example/newsuktech/coindetail/: CoinDetailViewModel.kt  CoinDetialScreen.kt
presentation/src/main/java/com/example/newsuktech/coinlist/: CoinListScreen.kt  CoinListViewModel.kt
presentation/src/main/java/com/example/newsuktech/components/: CoinDetailContainer.kt  CoinsContainer.kt  CustomButton.kt  CustomButtonModel.kt  CustomToolbar.kt  CutomText.kt  ErrorMessageComponent.kt  LoadingContainer.kt  MUButtonStyle.kt  Toolbar.kt
presentation/src/main/java/com/example/newsuktech/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt
presentation/src/main/java/com/example/newsuktech/main/: MainActivity.kt
presentation/src/main/java/com/example/newsuktech/navigation/: MainNavigation.kt  ScreenNav.kt
presentation/src/main/java/com/example/newsuktech/ui/theme/: Theme.kt  Type.kt  Typography.kt
presentation/src/main/java/com/example/newsuktech/utilities/: Constants.kt  MappableToDomain.kt
presentation/src/main/java/com/example/newsuktech/utilities/annotations/: OpenForTesting.kt
presentation/src/main/java/com/example/newsuktech/utilities/extensions/: LazyListStateExtensions.kt  ListToCollectionExtension.kt
presentation/src/main/res/drawable/: ic__check.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_arrow_right.xml  ic_arrow_right_black.xml  ic_arrow_right_t_.xml  ic_arrow_up.xml  ic_chevron_right.xml
presentation/src/main/res/font/: gillroy_family.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/example/newsuktech/coindetail/: CoinDetailViewModelTest.kt
presentation/src/test/java/com/example/newsuktech/coinlist/: CoinListViewModelTest.kt
