[versions]
com-android-application = "8.0.2"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
kotlinComposeCompiler = "1.5.2"
material = "1.8.0"
constraintlayout = "2.1.4"
navigation-fragment-ktx = "2.5.3"
navigation-ui-ktx = "2.5.3"
compose-bom = "2023.04.00"
compose-activity = "1.7.2"
compose-viewModel = "2.6.1"
compose-swipeToRefresh = "0.25.1"
coroutines = "1.6.4"
gsonVersion = "2.9.1"
leakCanary = "2.9.1"
splashScren = "1.0.0-beta02"
hilt = "2.50"
androidx_hilt = "1.2.0"
retrofit = "2.9.0"
loggingInterceptor = "4.10.0"
flowCallAdapterFactory = "1.0.0"
lottieAnimationVersion = "5.1.1"
composeMaterial = "1.5.4"
material3Version = "1.2.0-alpha01"
glide-compose = "1.0.0-alpha.1"
sharedPreferences = "1.2.0"
coil = "2.4.0"
navigation = "2.5.3"
ui_navigation = "2.7.7"
androidx-test = "1.5.0"
arch_core = '2.0.1'
nhaarman = '2.2.0'
kotlinallopen = '1.8.0'
atsl_truth = '1.4.0'
truth = '1.0.1'
mockk = "1.13.7"
kotlinPlugin = "1.9.0"
room_version = "2.6.1"
animationGraphicsAndroid = "1.6.7"

[libraries]
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidTest-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidTest-runner = "androidx.test:runner:1.5.1"
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial"}
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version"}
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-preview-debug = { group = "androidx.compose.ui", name = "ui-tooling"}
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-viewModel" }
compose-swipeToRefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "compose-swipeToRefresh" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-playServices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
splashScreenApi = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScren" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
hilt-implementation = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
flowCallAdapter = { group = "tech.thdev", name = "flow-call-adapter-factory", version.ref = "flowCallAdapterFactory" }
lottieAnimations = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieAnimationVersion" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }
sharedPreferences = { group = "androidx.preference", name = "preference", version.ref = "sharedPreferences" }
navigationSafeArgs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
archcore-runtime = { group = "androidx.arch.core", name = "core-runtime", version.ref = "arch_core" }
archcore-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch_core" }
coroutines-tests = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
nhaarman-mockito = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "nhaarman" }
allopen-Kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-allopen-compiler-plugin-embeddable", version.ref = "kotlinallopen" }
mockk-tests = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
truth-exttruth= { group = "androidx.test.ext", name = "truth", version.ref = "atsl_truth" }
truth-google= { group = "com.google.truth", name = "truth", version.ref = "truth" }
androidx-animation-graphics-android = { group = "androidx.compose.animation", name = "animation-graphics-android", version.ref = "animationGraphicsAndroid" }

androidx-ui-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "ui_navigation" }

androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx_hilt" }
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx_hilt" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlint = "org.jlleitschuh.gradle.ktlint:11.0.0"
allopen = "org.jetbrains.kotlin.plugin.allopen:1.9.22"
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinPlugin"  }
androidLibrary = { id = "com.android.library", version.ref = "com-android-application" }

[bundles]

